<!DOCTYPE html>
<html>
    <head>
        <title>Emilio Nunez</title>
        <style>
            body {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                background-image: url('images/vecteezy_pixel-art-sky-background-with-clouds-cloudy-blue-sky-vector_9877673.jpg') ;
                background-size: 2000px;
                margin: 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
            }
            header {
                text-align: center;
            }
            button {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                font-size: small;
                color: white;
                background-color: black;
                border-radius: 15px;
                transition: background-color 0.2s, color 0.2s;
                    }
            button:hover {
                animation: flashWhite 1s infinite alternate;
                    }
@keyframes flashWhite {
    0% {
        background-color: black;
        color: white;
    }
    100% {
        background-color: white;
        color: black;
    }
}
img {
        outline: black solid 4px;
        max-width: 250px; 
        height: auto;
            }
.aircraft {
        position: absolute;
        outline: none;
        top: 200px;
        left: 150px;
        max-width: 500px; 
            }
.aircraft-right {
        position: absolute;
        outline: none;
        top: 200px;  
        right: 150px; 
         max-width: 500px;
        transform: scaleX(-1); 
            }
h2 {
        margin-top: 10px;
        margin-bottom: 20px;
            }
li {
        display: inline-block;
        margin: 5px;
                
            }
#yoshi {
        position: absolute;
        width: 100px;
        height: auto;
        bottom: 0;
        left: -100px; 
        animation: runYoshi 10s linear infinite;
        outline: none;
            }

            
@keyframes runYoshi {
    0% {
        transform: translateX(-100px);
        }
    100% {
        transform: translateX(100vw);
    }
    }
        </style>
    </head>
    <body>
        <header>
            <h1>Emilio Nunez</h1>
            <img src="images/emilio.jpg" alt="me">
            <h2>Aerospace Engineer</h2>
        </header>
        <section>
            <p>Hello my name is <em><strong>Emilio</strong></em> <br> I am a second year Aerospace Engineering major at the University of Florida. <br> This website is a means for me to practice my coding skills and further diversify my portfolio of projects  </p>
            <ul>
                <li>
                    <a href="files/FALL_2024_RESUME.pdf" download="FALL_2024_RESUME.pdf">
                    <button>Click here for resume</button>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/playlist?list=PLOfzvbrLcrxySvVbNgm1L7Y5OWQMxnqjK&si=GLoQMeWUb8AD9zGt" target="_blank">
                    <button>Click here for other projects</button>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/emilio-nunez/" target="_blank">
                    <button>Click here for LinkedIn</button>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <p>
                <a href="https://www.instagram.com/aymilio" target="_blank" style="color: rgb(13, 175, 230); text-decoration: none;">
                    <u>@aymilio</u>
                </a> 
                <br>
            </p>
        </footer>
        <img id="yoshi" src="images/yoshi-sprite.gif" alt="Yoshi Running">
        <img class="aircraft" src="images/pngegg.png" alt="Aircraft">
        <img class="aircraft-right" src="images/pngegg.png" alt="Aircraft">
    </body>
</html>